
daoke.png
size: 1889,904
format: RGBA8888
filter: Linear,Linear
repeat: none
24p2Lmei
  rotate: false
  xy: 795, 165
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
24p2Lsyj
  rotate: false
  xy: 1858, 235
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
24p2Lxyj
  rotate: true
  xy: 1833, 16
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
24p2Lyb
  rotate: false
  xy: 141, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
24p2Rmei
  rotate: true
  xy: 1762, 112
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
24p2Rsyj
  rotate: false
  xy: 1263, 149
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
24p2Rxyj
  rotate: false
  xy: 1805, 97
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
24p2Ryb
  rotate: true
  xy: 1834, 433
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
24p2zui
  rotate: true
  xy: 1729, 34
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
ZT1_baoquanshou_L
  rotate: false
  xy: 1726, 229
  size: 130, 80
  orig: 130, 81
  offset: 0, 0
  index: -1
ZT1_baoquanshou_R
  rotate: false
  xy: 1726, 311
  size: 106, 124
  orig: 108, 125
  offset: 1, 0
  index: -1
ZT1_baoquanxiaobi_L
  rotate: true
  xy: 1165, 496
  size: 186, 115
  orig: 186, 115
  offset: 0, 0
  index: -1
ZT1_baoquanxiaobi_R
  rotate: false
  xy: 1301, 136
  size: 182, 112
  orig: 182, 124
  offset: 0, 9
  index: -1
ZT1_bizi
  rotate: false
  xy: 1610, 2
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
ZT1_dao
  rotate: false
  xy: 2, 411
  size: 308, 491
  orig: 308, 491
  offset: 0, 0
  index: -1
ZT1_datui_L
  rotate: false
  xy: 1475, 548
  size: 120, 144
  orig: 120, 145
  offset: 0, 1
  index: -1
ZT1_datui_R
  rotate: false
  xy: 1721, 437
  size: 97, 136
  orig: 97, 136
  offset: 0, 0
  index: -1
ZT1_gaoxingmeimao_L
  rotate: false
  xy: 573, 13
  size: 113, 40
  orig: 113, 40
  offset: 0, 0
  index: -1
ZT1_jiao_L
  rotate: false
  xy: 141, 24
  size: 113, 57
  orig: 113, 57
  offset: 0, 0
  index: -1
ZT1_jiao_R
  rotate: true
  xy: 507, 11
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
ZT1_kaixinyanlian_L
  rotate: true
  xy: 291, 303
  size: 28, 19
  orig: 29, 20
  offset: 0, 0
  index: -1
ZT1_kaixinyanlian_R
  rotate: false
  xy: 168, 4
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
ZT1_lingjing
  rotate: false
  xy: 873, 497
  size: 290, 185
  orig: 290, 185
  offset: 0, 0
  index: -1
ZT1_meimao_L
  rotate: false
  xy: 1792, 71
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
ZT1_meimao_R
  rotate: false
  xy: 1650, 9
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
ZT1_qunzi
  rotate: false
  xy: 585, 386
  size: 280, 187
  orig: 280, 187
  offset: 0, 0
  index: -1
ZT1_shangbi_L
  rotate: false
  xy: 1787, 684
  size: 97, 218
  orig: 97, 218
  offset: 0, 0
  index: -1
ZT1_shangbi_R
  rotate: true
  xy: 867, 376
  size: 119, 251
  orig: 119, 251
  offset: 0, 0
  index: -1
ZT1_shenti
  rotate: false
  xy: 2, 83
  size: 287, 326
  orig: 287, 326
  offset: 0, 0
  index: -1
ZT1_shou_R
  rotate: true
  xy: 1505, 33
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
ZT1_shoubu_R
  rotate: true
  xy: 2, 15
  size: 66, 137
  orig: 66, 137
  offset: 0, 0
  index: -1
ZT1_shuohuazuiba
  rotate: true
  xy: 1848, 166
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
ZT1_tou
  rotate: true
  xy: 1501, 697
  size: 205, 284
  orig: 205, 284
  offset: 0, 0
  index: -1
ZT1_xiabi_L
  rotate: false
  xy: 795, 2
  size: 216, 145
  orig: 216, 145
  offset: 0, 0
  index: -1
ZT1_xiabi_R
  rotate: false
  xy: 1065, 132
  size: 196, 107
  orig: 196, 116
  offset: 0, 0
  index: -1
ZT1_xiaotui_L
  rotate: false
  xy: 1617, 279
  size: 107, 135
  orig: 107, 135
  offset: 0, 0
  index: -1
ZT1_xiaotui_R
  rotate: false
  xy: 1501, 405
  size: 103, 141
  orig: 103, 141
  offset: 0, 0
  index: -1
ZT1_yanbai_L
  rotate: false
  xy: 1860, 303
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
ZT1_yanbai_R
  rotate: false
  xy: 257, 8
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
ZT1_yanlian_L
  rotate: false
  xy: 1851, 28
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
p1zuosyj
  rotate: false
  xy: 1851, 28
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
ZT1_yanlian_R
  rotate: true
  xy: 1696, 161
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
p1yousyj
  rotate: true
  xy: 1696, 161
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
ZT1_yanzhu_L
  rotate: false
  xy: 2, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
p1zuoyq
  rotate: false
  xy: 2, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
p6zuoyq
  rotate: false
  xy: 2, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ZT1_yanzhu_R
  rotate: false
  xy: 1733, 684
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ZT1_zui
  rotate: false
  xy: 1558, 2
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
ZT2_bizi
  rotate: false
  xy: 1797, 170
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
ZT2_dao
  rotate: false
  xy: 312, 473
  size: 271, 429
  orig: 278, 434
  offset: 4, 4
  index: -1
ZT2_daoqiao
  rotate: true
  xy: 873, 684
  size: 218, 339
  orig: 218, 339
  offset: 0, 0
  index: -1
ZT2_datui_L
  rotate: false
  xy: 1597, 558
  size: 120, 137
  orig: 120, 137
  offset: 0, 0
  index: -1
ZT2_datui_R
  rotate: false
  xy: 1506, 266
  size: 109, 137
  orig: 109, 137
  offset: 0, 0
  index: -1
ZT2_falingwen
  rotate: true
  xy: 1263, 174
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
ZT2_jiao_L
  rotate: true
  xy: 1820, 460
  size: 113, 57
  orig: 113, 57
  offset: 0, 0
  index: -1
ZT2_jiao_R
  rotate: false
  xy: 1718, 161
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
ZT2_lingjing
  rotate: false
  xy: 291, 91
  size: 280, 187
  orig: 280, 187
  offset: 0, 0
  index: -1
ZT2_meimao_L
  rotate: false
  xy: 1798, 45
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
ZT2_meimao_R
  rotate: true
  xy: 1798, 117
  size: 51, 33
  orig: 51, 34
  offset: 0, 1
  index: -1
ZT2_meimaobu_L
  rotate: true
  xy: 291, 364
  size: 45, 19
  orig: 45, 22
  offset: 0, 0
  index: -1
ZT2_meimaobu_R
  rotate: false
  xy: 1756, 2
  size: 47, 30
  orig: 49, 30
  offset: 1, 0
  index: -1
ZT2_qunzi
  rotate: false
  xy: 312, 280
  size: 271, 191
  orig: 271, 191
  offset: 0, 0
  index: -1
ZT2_qunzi_juqing
  rotate: false
  xy: 585, 197
  size: 258, 187
  orig: 258, 187
  offset: 0, 0
  index: -1
ZT2_shangbi_L
  rotate: true
  xy: 845, 149
  size: 94, 218
  orig: 94, 218
  offset: 0, 0
  index: -1
ZT2_shangbi_R
  rotate: true
  xy: 845, 245
  size: 129, 249
  orig: 129, 249
  offset: 0, 0
  index: -1
ZT2_shenti
  rotate: false
  xy: 585, 575
  size: 286, 327
  orig: 286, 327
  offset: 0, 0
  index: -1
ZT2_shouR
  rotate: false
  xy: 402, 2
  size: 103, 87
  orig: 103, 88
  offset: 0, 0
  index: -1
ZT2_toubu
  rotate: true
  xy: 1214, 694
  size: 208, 285
  orig: 208, 285
  offset: 0, 0
  index: -1
ZT2_xiabi_L
  rotate: false
  xy: 573, 55
  size: 220, 140
  orig: 220, 140
  offset: 0, 0
  index: -1
ZT2_xiabi_R
  rotate: false
  xy: 1120, 375
  size: 191, 119
  orig: 191, 119
  offset: 0, 0
  index: -1
ZT2_xiaotui_L
  rotate: true
  xy: 1719, 575
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
ZT2_xiaotui_R
  rotate: false
  xy: 1394, 2
  size: 109, 132
  orig: 110, 133
  offset: 0, 1
  index: -1
ZT2_yanbai_L
  rotate: false
  xy: 229, 3
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
ZT2_yanbai_R
  rotate: false
  xy: 1805, 25
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
ZT2_yanlian_L
  rotate: false
  xy: 1013, 132
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
ZT2_yanlian_R
  rotate: false
  xy: 1282, 496
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
ZT2_yanzhu_L
  rotate: false
  xy: 573, 268
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ZT2_yanzhu_R
  rotate: false
  xy: 1719, 684
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
ZT2_zuiba
  rotate: true
  xy: 1858, 254
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
ZT2_zuibabu
  rotate: false
  xy: 1696, 122
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
daoguang
  rotate: true
  xy: 1595, 44
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 1601, 96
  size: 92, 93
  orig: 99, 99
  offset: 3, 3
  index: -1
lianhong_angry
  rotate: false
  xy: 1282, 519
  size: 191, 173
  orig: 207, 195
  offset: 16, 3
  index: -1
meimao11
  rotate: true
  xy: 688, 2
  size: 51, 45
  orig: 57, 45
  offset: 6, 0
  index: -1
meimao12
  rotate: true
  xy: 1860, 324
  size: 47, 24
  orig: 48, 25
  offset: 0, 1
  index: -1
ndkzc
  rotate: false
  xy: 735, 9
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
ndkzn
  rotate: false
  xy: 1696, 88
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
p1youm
  rotate: false
  xy: 1834, 373
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
p1youxyj
  rotate: false
  xy: 1805, 5
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
p6youxyj
  rotate: false
  xy: 1805, 5
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
p1youyq
  rotate: false
  xy: 15, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
p6youyq
  rotate: false
  xy: 15, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
p1zui1
  rotate: false
  xy: 1833, 100
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
p1zui2
  rotate: false
  xy: 1505, 2
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
p1zui3
  rotate: true
  xy: 1858, 408
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
p1zuom
  rotate: false
  xy: 1841, 46
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
p1zuoxyj
  rotate: false
  xy: 200, 3
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
p6zuoxyj
  rotate: false
  xy: 200, 3
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
p6youm
  rotate: true
  xy: 1834, 319
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
p6yousyj
  rotate: true
  xy: 1475, 519
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
p6zui1
  rotate: true
  xy: 256, 28
  size: 53, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
p6zui2
  rotate: false
  xy: 1703, 2
  size: 51, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
p6zui3
  rotate: false
  xy: 1833, 134
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
p6zuom
  rotate: false
  xy: 1840, 72
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
p6zuosyj
  rotate: true
  xy: 291, 333
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
plot5_yanjing
  rotate: true
  xy: 1854, 581
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
qingjing
  rotate: false
  xy: 1758, 37
  size: 38, 32
  orig: 39, 34
  offset: 0, 0
  index: -1
shangbi
  rotate: true
  xy: 1313, 369
  size: 148, 186
  orig: 148, 186
  offset: 0, 0
  index: -1
shangbi_R
  rotate: true
  xy: 1301, 250
  size: 117, 203
  orig: 118, 204
  offset: 0, 0
  index: -1
shou11
  rotate: true
  xy: 1013, 2
  size: 128, 91
  orig: 130, 91
  offset: 1, 0
  index: -1
shou12
  rotate: false
  xy: 1485, 138
  size: 114, 110
  orig: 115, 110
  offset: 1, 0
  index: -1
shuohuazuiba1230
  rotate: true
  xy: 1758, 71
  size: 39, 32
  orig: 40, 33
  offset: 0, 1
  index: -1
souL
  rotate: false
  xy: 1617, 190
  size: 99, 87
  orig: 99, 88
  offset: 0, 1
  index: -1
souR
  rotate: true
  xy: 291, 2
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
xiabi_L
  rotate: true
  xy: 1606, 416
  size: 140, 113
  orig: 141, 124
  offset: 0, 0
  index: -1
xiabi_R
  rotate: false
  xy: 1106, 12
  size: 168, 118
  orig: 171, 118
  offset: 0, 0
  index: -1
ys_00
  rotate: false
  xy: 1096, 241
  size: 203, 132
  orig: 203, 134
  offset: 0, 0
  index: -1
ys_01
  rotate: true
  xy: 1276, 2
  size: 132, 116
  orig: 132, 116
  offset: 0, 0
  index: -1
zuiba11
  rotate: false
  xy: 1676, 44
  size: 51, 42
  orig: 51, 45
  offset: 0, 0
  index: -1
