
guifu.png
size: 523,269
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan_happy_R
  rotate: false
  xy: 485, 20
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
buiyan_happy_L
  rotate: true
  xy: 507, 234
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
chashou2
  rotate: true
  xy: 481, 167
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
chashou_L
  rotate: true
  xy: 503, 168
  size: 31, 18
  orig: 36, 18
  offset: 3, 0
  index: -1
chashou_R
  rotate: true
  xy: 500, 107
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
fabao_feature
  rotate: true
  xy: 271, 16
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
gfr_00
  rotate: true
  xy: 504, 26
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
gfr_01
  rotate: false
  xy: 304, 6
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
gfr_02
  rotate: true
  xy: 507, 201
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
gfr_03
  rotate: true
  xy: 405, 22
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
gfr_04
  rotate: false
  xy: 486, 9
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
gfr_05
  rotate: false
  xy: 405, 16
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
gfr_06
  rotate: true
  xy: 513, 70
  size: 35, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
gfr_07
  rotate: false
  xy: 500, 97
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
gfr_09
  rotate: true
  xy: 387, 55
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
gfr_10
  rotate: false
  xy: 467, 18
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
gfr_11
  rotate: false
  xy: 338, 84
  size: 47, 85
  orig: 48, 85
  offset: 1, 0
  index: -1
gfr_12
  rotate: true
  xy: 396, 167
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
gfr_13
  rotate: false
  xy: 447, 94
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
gfr_14
  rotate: true
  xy: 500, 141
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
gfr_15
  rotate: true
  xy: 258, 212
  size: 55, 152
  orig: 101, 152
  offset: 0, 0
  index: -1
gfr_16
  rotate: true
  xy: 258, 171
  size: 39, 136
  orig: 68, 150
  offset: 29, 0
  index: -1
gfr_17
  rotate: true
  xy: 338, 55
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
gfr_18
  rotate: true
  xy: 98, 210
  size: 57, 158
  orig: 57, 158
  offset: 0, 0
  index: -1
gfr_20
  rotate: false
  xy: 412, 201
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
gfr_21
  rotate: true
  xy: 98, 2
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
gfr_22
  rotate: true
  xy: 343, 29
  size: 24, 66
  orig: 24, 67
  offset: 0, 1
  index: -1
gfrzuiba_angry2
  rotate: true
  xy: 261, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
gfrzuiba_idle
  rotate: true
  xy: 513, 53
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 387, 90
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
shangyanjian_feature_R
  rotate: false
  xy: 241, 22
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
shangyanjian_heature_L
  rotate: false
  xy: 507, 220
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 450, 38
  size: 61, 54
  orig: 92, 69
  offset: 6, 5
  index: -1
shengqihongyun
  rotate: false
  xy: 173, 16
  size: 32, 15
  orig: 37, 20
  offset: 2, 3
  index: -1
shengqixiayanlian
  rotate: false
  xy: 207, 19
  size: 32, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
shengqiyoumeimao
  rotate: false
  xy: 247, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shengqiyouyanlian
  rotate: false
  xy: 507, 251
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shengqizui
  rotate: true
  xy: 447, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
shengqizuomeimao
  rotate: false
  xy: 289, 4
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
shengqizuoyanlian
  rotate: true
  xy: 258, 155
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shou_angry_L
  rotate: true
  xy: 148, 2
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
shou_angry_R
  rotate: true
  xy: 343, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
shou_feature_R
  rotate: false
  xy: 411, 15
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
shouzuo2
  rotate: true
  xy: 385, 2
  size: 25, 18
  orig: 36, 18
  offset: 2, 0
  index: -1
tou_feature
  rotate: false
  xy: 188, 34
  size: 81, 115
  orig: 81, 115
  offset: 0, 0
  index: -1
toubu
  rotate: false
  xy: 98, 33
  size: 88, 116
  orig: 88, 116
  offset: 0, 0
  index: -1
toubu1
  rotate: false
  xy: 2, 144
  size: 94, 123
  orig: 94, 123
  offset: 0, 0
  index: -1
toubu_02
  rotate: false
  xy: 2, 26
  size: 94, 116
  orig: 94, 116
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 209, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 2, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
xiaobi_feature_R
  rotate: true
  xy: 45, 7
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
xiashen_angry
  rotate: true
  xy: 98, 151
  size: 57, 158
  orig: 57, 158
  offset: 0, 0
  index: -1
xiayanjian_feature
  rotate: false
  xy: 173, 2
  size: 34, 12
  orig: 35, 14
  offset: 0, 0
  index: -1
xiukounei_feature_R
  rotate: false
  xy: 308, 52
  size: 28, 117
  orig: 28, 117
  offset: 0, 0
  index: -1
xiukouwai_feature_L
  rotate: false
  xy: 271, 52
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
youmeimao1
  rotate: false
  xy: 469, 6
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
youmeimao2
  rotate: true
  xy: 85, 10
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 447, 18
  size: 18, 18
  orig: 18, 19
  offset: 0, 0
  index: -1
youshou_shengqi
  rotate: true
  xy: 364, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
zui_feature
  rotate: true
  xy: 512, 24
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
zui_feature2
  rotate: false
  xy: 319, 6
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
zui_qingmieweixoao
  rotate: false
  xy: 396, 202
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
zuiba1
  rotate: true
  xy: 459, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
zuiba2
  rotate: true
  xy: 513, 36
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
zuiba_happy
  rotate: true
  xy: 271, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
zuomeimao1
  rotate: true
  xy: 281, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
zuomeimao2
  rotate: false
  xy: 85, 2
  size: 11, 6
  orig: 20, 6
  offset: 9, 0
  index: -1
zuoshou1
  rotate: false
  xy: 230, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zuoshou_shengqi
  rotate: true
  xy: 24, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
