
xiaoshaoye.png
size: 850,78
format: RGBA8888
filter: Linear,Linear
repeat: none
chidongxi
  rotate: false
  xy: 385, 3
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
huanhu
  rotate: true
  xy: 409, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
kaixin_shou01
  rotate: true
  xy: 576, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
kaixin_shou02
  rotate: true
  xy: 494, 2
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
kaixin_xiabi02
  rotate: true
  xy: 647, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
kaixin_xiaobi01
  rotate: true
  xy: 746, 36
  size: 40, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
ku_xioabi
  rotate: false
  xy: 713, 34
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
ku_yanlei01
  rotate: false
  xy: 525, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
ku_yanlei02
  rotate: true
  xy: 470, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
ku_zuiba
  rotate: true
  xy: 802, 17
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
nh_00
  rotate: false
  xy: 209, 2
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
nh_01
  rotate: false
  xy: 838, 5
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
nh_03
  rotate: true
  xy: 86, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
nh_04
  rotate: false
  xy: 172, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
nh_05
  rotate: false
  xy: 97, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
nh_06
  rotate: false
  xy: 828, 19
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
nh_07
  rotate: true
  xy: 113, 3
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
nh_08
  rotate: true
  xy: 2, 2
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
nh_09
  rotate: true
  xy: 784, 39
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
nh_10
  rotate: false
  xy: 553, 28
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
nh_11
  rotate: false
  xy: 442, 23
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
nh_12
  rotate: true
  xy: 445, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
nh_13
  rotate: true
  xy: 318, 18
  size: 58, 80
  orig: 63, 154
  offset: 3, 0
  index: -1
nh_14
  rotate: false
  xy: 179, 12
  size: 56, 64
  orig: 56, 70
  offset: 0, 0
  index: -1
nh_15
  rotate: false
  xy: 86, 10
  size: 35, 66
  orig: 36, 66
  offset: 1, 0
  index: -1
nh_16
  rotate: false
  xy: 153, 11
  size: 24, 65
  orig: 24, 77
  offset: 0, 0
  index: -1
nh_17
  rotate: true
  xy: 611, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
nh_18
  rotate: true
  xy: 681, 3
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
nh_19
  rotate: true
  xy: 123, 10
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
nh_20
  rotate: false
  xy: 478, 24
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
qunzi_di
  rotate: false
  xy: 269, 15
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
shangbibu_R
  rotate: false
  xy: 518, 25
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
shou11
  rotate: false
  xy: 306, 3
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
shou12
  rotate: true
  xy: 549, 3
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
shou123
  rotate: true
  xy: 326, 2
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
shou1234
  rotate: false
  xy: 785, 4
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
shoubi11
  rotate: false
  xy: 237, 12
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
shoubu_R
  rotate: true
  xy: 759, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
thl1
  rotate: true
  xy: 635, 31
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
thl2
  rotate: false
  xy: 596, 30
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
xiao_meimao01
  rotate: true
  xy: 373, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
xiao_meimao02
  rotate: false
  xy: 153, 2
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
xiao_yanjing01
  rotate: true
  xy: 827, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
xiao_yanjing02
  rotate: true
  xy: 282, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
xiaobibu_R
  rotate: true
  xy: 675, 33
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
yanlei_angry1_L
  rotate: false
  xy: 137, 4
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
yanlei_angry1_R
  rotate: true
  xy: 131, 3
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
yanzhu_angry1_L
  rotate: false
  xy: 105, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
yanzhu_angry1_R
  rotate: true
  xy: 122, 3
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
youme2
  rotate: true
  xy: 421, 3
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
youmei3
  rotate: false
  xy: 228, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
youmeimao1
  rotate: false
  xy: 245, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
youxiaobi3
  rotate: false
  xy: 724, 2
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
youyan2
  rotate: false
  xy: 833, 64
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
youyan3
  rotate: false
  xy: 833, 50
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
youyanlian1
  rotate: true
  xy: 294, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 828, 30
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 358, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
zui3
  rotate: true
  xy: 802, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
zui_angry1
  rotate: false
  xy: 189, 2
  size: 18, 8
  orig: 18, 9
  offset: 0, 1
  index: -1
zuoiyanlian1
  rotate: true
  xy: 822, 61
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
zuomei2
  rotate: true
  xy: 433, 3
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
zuomei3
  rotate: true
  xy: 822, 44
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
zuomeimao1
  rotate: true
  xy: 817, 19
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
zuoxiaobi3
  rotate: true
  xy: 400, 21
  size: 55, 40
  orig: 57, 40
  offset: 2, 0
  index: -1
zuoyan2
  rotate: false
  xy: 269, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
zuoyan3
  rotate: false
  xy: 816, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
