
xiaoshaoye.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
chidongxi
  rotate: false
  xy: 325, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
huanhu
  rotate: false
  xy: 467, 92
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
kaixin_shou01
  rotate: true
  xy: 440, 66
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
kaixin_shou02
  rotate: false
  xy: 445, 97
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
kaixin_xiabi02
  rotate: false
  xy: 469, 32
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
kaixin_xiaobi01
  rotate: true
  xy: 59, 2
  size: 40, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
ku_xioabi
  rotate: false
  xy: 97, 2
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
ku_yanlei01
  rotate: true
  xy: 430, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
ku_yanlei02
  rotate: false
  xy: 467, 104
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
ku_zuiba
  rotate: false
  xy: 349, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
nh_00
  rotate: false
  xy: 312, 65
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
nh_01
  rotate: false
  xy: 167, 46
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
nh_03
  rotate: false
  xy: 498, 55
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
nh_04
  rotate: false
  xy: 301, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
nh_05
  rotate: false
  xy: 498, 47
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
nh_06
  rotate: false
  xy: 523, 117
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
nh_07
  rotate: false
  xy: 318, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
nh_08
  rotate: false
  xy: 2, 44
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
nh_09
  rotate: true
  xy: 399, 26
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
nh_10
  rotate: true
  xy: 130, 3
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
nh_11
  rotate: false
  xy: 246, 7
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
nh_12
  rotate: false
  xy: 487, 7
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
nh_13
  rotate: false
  xy: 78, 46
  size: 58, 80
  orig: 63, 154
  offset: 3, 0
  index: -1
nh_14
  rotate: true
  xy: 180, 2
  size: 56, 64
  orig: 56, 70
  offset: 0, 0
  index: -1
nh_15
  rotate: false
  xy: 138, 60
  size: 35, 66
  orig: 36, 66
  offset: 1, 0
  index: -1
nh_16
  rotate: false
  xy: 205, 61
  size: 24, 65
  orig: 24, 77
  offset: 0, 0
  index: -1
nh_17
  rotate: false
  xy: 417, 92
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
nh_18
  rotate: false
  xy: 387, 85
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
nh_19
  rotate: true
  xy: 175, 60
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
nh_20
  rotate: false
  xy: 282, 11
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
qunzi_di
  rotate: false
  xy: 263, 65
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
shangbibu_R
  rotate: false
  xy: 312, 75
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
shou11
  rotate: true
  xy: 395, 65
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
shou12
  rotate: false
  xy: 418, 65
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
shou123
  rotate: true
  xy: 348, 65
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
shou1234
  rotate: true
  xy: 395, 3
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
shoubi11
  rotate: false
  xy: 231, 62
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
shoubu_R
  rotate: false
  xy: 453, 4
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
thl1
  rotate: true
  xy: 347, 81
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
thl2
  rotate: false
  xy: 322, 17
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
xiao_meimao01
  rotate: true
  xy: 499, 112
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
xiao_meimao02
  rotate: false
  xy: 282, 2
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
xiao_yanjing01
  rotate: true
  xy: 486, 87
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
xiao_yanjing02
  rotate: true
  xy: 508, 85
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
xiaobibu_R
  rotate: true
  xy: 361, 20
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
yanlei_angry1_L
  rotate: false
  xy: 399, 20
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
yanlei_angry1_R
  rotate: false
  xy: 408, 20
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
yanzhu_angry1_L
  rotate: false
  xy: 498, 39
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
yanzhu_angry1_R
  rotate: true
  xy: 488, 104
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
youme2
  rotate: true
  xy: 371, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
youmei3
  rotate: false
  xy: 331, 65
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
youmeimao1
  rotate: true
  xy: 497, 94
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
youxiaobi3
  rotate: true
  xy: 437, 30
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
youyan2
  rotate: false
  xy: 507, 98
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
youyan3
  rotate: false
  xy: 511, 114
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
youyanlian1
  rotate: true
  xy: 519, 101
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 153, 46
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 380, 65
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 138, 46
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
zui_angry1
  rotate: true
  xy: 407, 65
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
zuoiyanlian1
  rotate: true
  xy: 486, 70
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
zuomei2
  rotate: true
  xy: 383, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
zuomei3
  rotate: true
  xy: 488, 111
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
zuomeimao1
  rotate: true
  xy: 475, 72
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
zuoxiaobi3
  rotate: false
  xy: 2, 2
  size: 55, 40
  orig: 57, 40
  offset: 2, 0
  index: -1
zuoyan2
  rotate: false
  xy: 497, 66
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
zuoyan3
  rotate: false
  xy: 497, 79
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
