
xiaonvhai.png
size: 411,142
format: RGBA8888
filter: Linear,Linear
repeat: none
bu_chayaoshangbi
  rotate: false
  xy: 159, 33
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
bu_chayaoshangbi_zuo
  rotate: false
  xy: 122, 32
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
bu_chayaoshou
  rotate: false
  xy: 359, 73
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
bu_chayaoxiaobi
  rotate: false
  xy: 128, 2
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
bu_chayaoxiaobi_zuo
  rotate: true
  xy: 378, 104
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
bu_miyanxiao_you
  rotate: false
  xy: 327, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
bu_miyanxiao_zuo
  rotate: false
  xy: 377, 3
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
bu_paishou_shangbi
  rotate: true
  xy: 327, 118
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
bu_paishou_xiaobi
  rotate: false
  xy: 164, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
bu_paishou_xiuli
  rotate: false
  xy: 261, 11
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
bu_paishou_you
  rotate: true
  xy: 47, 2
  size: 20, 28
  orig: 20, 30
  offset: 0, 1
  index: -1
bu_paishoushangbi_zuo
  rotate: true
  xy: 280, 112
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
bu_paishouxiaobi_zuo
  rotate: true
  xy: 355, 46
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
bu_paishouz_zuo
  rotate: true
  xy: 277, 63
  size: 21, 27
  orig: 21, 29
  offset: 0, 1
  index: -1
kaixin_zui
  rotate: true
  xy: 344, 36
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
lianyun
  rotate: false
  xy: 227, 107
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
move_zui
  rotate: true
  xy: 367, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
nh_00
  rotate: true
  xy: 380, 86
  size: 16, 29
  orig: 29, 48
  offset: 13, 0
  index: -1
nh_01
  rotate: true
  xy: 2, 2
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
nh_02
  rotate: true
  xy: 198, 33
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
nh_03
  rotate: true
  xy: 325, 36
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
nh_04
  rotate: true
  xy: 393, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
nh_05
  rotate: false
  xy: 354, 26
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
nh_06
  rotate: true
  xy: 77, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
nh_07
  rotate: true
  xy: 371, 102
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
nh_08
  rotate: false
  xy: 83, 69
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
nh_10
  rotate: true
  xy: 327, 99
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
nh_11
  rotate: true
  xy: 173, 71
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
nh_12
  rotate: true
  xy: 83, 2
  size: 28, 43
  orig: 28, 44
  offset: 0, 1
  index: -1
nh_13
  rotate: true
  xy: 380, 66
  size: 18, 28
  orig: 21, 41
  offset: 3, 13
  index: -1
nh_15
  rotate: false
  xy: 173, 88
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
nh_16
  rotate: true
  xy: 225, 63
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
nh_17
  rotate: true
  xy: 225, 39
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
nh_18
  rotate: false
  xy: 198, 41
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
nh_19
  rotate: true
  xy: 269, 39
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
nh_20
  rotate: true
  xy: 301, 11
  size: 21, 24
  orig: 21, 26
  offset: 0, 1
  index: -1
nh_21
  rotate: false
  xy: 277, 11
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
nh_24
  rotate: false
  xy: 327, 13
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
nh_25
  rotate: false
  xy: 223, 2
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
nh_26
  rotate: false
  xy: 348, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
nh_27
  rotate: true
  xy: 77, 12
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
nh_28
  rotate: true
  xy: 280, 86
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
nh_29
  rotate: true
  xy: 325, 73
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
nv1
  rotate: true
  xy: 378, 130
  size: 10, 31
  orig: 10, 32
  offset: 0, 0
  index: -1
nv2
  rotate: false
  xy: 314, 85
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 2, 74
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
shengqimeimao_L
  rotate: false
  xy: 374, 29
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
shengqimeimao_R
  rotate: false
  xy: 374, 14
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 24
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 97, 69
  size: 71, 74
  orig: 74, 76
  offset: 3, 2
  index: -1
toufa1
  rotate: true
  xy: 223, 11
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 194, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 380, 44
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 83, 32
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
youmei
  rotate: false
  xy: 391, 23
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 301, 34
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 325, 51
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 393, 13
  size: 14, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
zuomei
  rotate: false
  xy: 350, 14
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 227, 84
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
zuoshoubinei
  rotate: false
  xy: 306, 57
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 391, 34
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
