
xiaonvhai.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bu_chayaoshangbi
  rotate: true
  xy: 293, 13
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
bu_chayaoshangbi_zuo
  rotate: false
  xy: 299, 91
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
bu_chayaoshou
  rotate: false
  xy: 428, 27
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
bu_chayaoxiaobi
  rotate: true
  xy: 336, 92
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
bu_chayaoxiaobi_zuo
  rotate: false
  xy: 61, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
bu_miyanxiao_you
  rotate: false
  xy: 283, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
bu_miyanxiao_zuo
  rotate: true
  xy: 374, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
bu_paishou_shangbi
  rotate: true
  xy: 283, 52
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
bu_paishou_xiaobi
  rotate: false
  xy: 2, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
bu_paishou_xiuli
  rotate: true
  xy: 351, 76
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
bu_paishou_you
  rotate: true
  xy: 193, 52
  size: 20, 29
  orig: 20, 30
  offset: 0, 1
  index: -1
bu_paishoushangbi_zuo
  rotate: false
  xy: 162, 5
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
bu_paishouxiaobi_zuo
  rotate: true
  xy: 403, 25
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
bu_paishouz_zuo
  rotate: true
  xy: 254, 52
  size: 21, 27
  orig: 21, 29
  offset: 0, 1
  index: -1
kaixin_zui
  rotate: true
  xy: 448, 113
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
lianyun
  rotate: true
  xy: 247, 75
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
move_zui
  rotate: true
  xy: 438, 100
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
nh_00
  rotate: true
  xy: 379, 76
  size: 16, 29
  orig: 29, 48
  offset: 13, 0
  index: -1
nh_01
  rotate: false
  xy: 117, 2
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
nh_02
  rotate: true
  xy: 448, 105
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
nh_03
  rotate: true
  xy: 299, 76
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
nh_04
  rotate: false
  xy: 70, 33
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
nh_05
  rotate: false
  xy: 385, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
nh_06
  rotate: false
  xy: 213, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
nh_07
  rotate: false
  xy: 120, 47
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
nh_08
  rotate: false
  xy: 223, 3
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
nh_10
  rotate: false
  xy: 237, 8
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
nh_11
  rotate: false
  xy: 282, 76
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
nh_12
  rotate: false
  xy: 87, 2
  size: 28, 43
  orig: 28, 44
  offset: 0, 1
  index: -1
nh_13
  rotate: false
  xy: 383, 22
  size: 18, 28
  orig: 21, 41
  offset: 3, 13
  index: -1
nh_15
  rotate: false
  xy: 193, 74
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
nh_16
  rotate: false
  xy: 192, 6
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
nh_17
  rotate: false
  xy: 213, 8
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
nh_18
  rotate: false
  xy: 392, 98
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
nh_19
  rotate: true
  xy: 334, 52
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
nh_20
  rotate: true
  xy: 405, 2
  size: 21, 24
  orig: 21, 26
  offset: 0, 1
  index: -1
nh_21
  rotate: true
  xy: 363, 52
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
nh_24
  rotate: false
  xy: 414, 53
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
nh_25
  rotate: true
  xy: 441, 8
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
nh_26
  rotate: false
  xy: 304, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
nh_27
  rotate: true
  xy: 81, 35
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
nh_28
  rotate: false
  xy: 366, 94
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
nh_29
  rotate: false
  xy: 357, 18
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
nv1
  rotate: true
  xy: 341, 2
  size: 10, 31
  orig: 10, 32
  offset: 0, 0
  index: -1
nv2
  rotate: true
  xy: 256, 2
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shengqi
  rotate: true
  xy: 2, 33
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
shengqimeimao_L
  rotate: false
  xy: 318, 76
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
shengqimeimao_R
  rotate: false
  xy: 335, 76
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 70, 47
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 120, 52
  size: 71, 74
  orig: 74, 76
  offset: 3, 2
  index: -1
toufa1
  rotate: false
  xy: 329, 14
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 32, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 410, 76
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 256, 13
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
youmei
  rotate: false
  xy: 323, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 391, 52
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 224, 52
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 438, 112
  size: 14, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
zuomei
  rotate: true
  xy: 437, 82
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 139, 2
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
zuoshoubinei
  rotate: false
  xy: 419, 100
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 431, 7
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
