
nvzhanggui.png
size: 1953,840
format: RGBA8888
filter: Linear,Linear
repeat: none
1223p6youm
  rotate: false
  xy: 1341, 48
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
dengren_zuo
  rotate: false
  xy: 1341, 48
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
1223p6yousyj
  rotate: false
  xy: 977, 2
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
1223p6youxyj
  rotate: false
  xy: 1881, 94
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
1223p7youxyj
  rotate: false
  xy: 1881, 94
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
1223p6youyb
  rotate: false
  xy: 1909, 210
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
1223p7youyb
  rotate: false
  xy: 1909, 210
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
1223p6youyq
  rotate: false
  xy: 1876, 27
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
1223p6zui
  rotate: true
  xy: 1728, 31
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
zui_dengren
  rotate: true
  xy: 1728, 31
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
1223p6zuom
  rotate: true
  xy: 1917, 294
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
1223p6zuosyj
  rotate: true
  xy: 1912, 354
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
1223p6zuoxyj
  rotate: false
  xy: 1631, 2
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
1223p7zuoxyj
  rotate: false
  xy: 1631, 2
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
1223p6zuoyb
  rotate: true
  xy: 1704, 124
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
1223p6zuoyq
  rotate: false
  xy: 540, 337
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
dengren_yanzhu_R
  rotate: false
  xy: 540, 337
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
1223p7youm
  rotate: false
  xy: 1458, 2
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
1223p7yousyj
  rotate: false
  xy: 1575, 5
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
1223p7zui
  rotate: true
  xy: 907, 459
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
1223p7zuom
  rotate: false
  xy: 678, 4
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
1223p7zuosyj
  rotate: true
  xy: 1912, 416
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
1223p7zuoyb
  rotate: false
  xy: 1301, 459
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
ZG_00
  rotate: false
  xy: 1909, 186
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
ZG_01
  rotate: true
  xy: 1926, 625
  size: 51, 17
  orig: 53, 23
  offset: 0, 0
  index: -1
ZG_01_1
  rotate: false
  xy: 772, 2
  size: 58, 17
  orig: 58, 23
  offset: 0, 6
  index: -1
ZG_07
  rotate: true
  xy: 1922, 91
  size: 31, 24
  orig: 33, 25
  offset: 1, 1
  index: -1
ZG_08
  rotate: true
  xy: 1926, 727
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
ZG_09
  rotate: true
  xy: 1926, 807
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
ZG_17
  rotate: false
  xy: 1873, 124
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
ZG_22
  rotate: true
  xy: 1773, 43
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
ZG_27
  rotate: true
  xy: 1749, 43
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
ZG_33
  rotate: false
  xy: 1881, 68
  size: 37, 24
  orig: 37, 25
  offset: 0, 1
  index: -1
ZG_38
  rotate: false
  xy: 1926, 776
  size: 25, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
ZG_41
  rotate: false
  xy: 283, 2
  size: 278, 324
  orig: 279, 324
  offset: 0, 0
  index: -1
beishangyanjing
  rotate: false
  xy: 1565, 124
  size: 137, 46
  orig: 137, 46
  offset: 0, 0
  index: -1
beishangyanzhu_L
  rotate: true
  xy: 1788, 16
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
beishangyanzhu_R
  rotate: false
  xy: 1851, 28
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
buxieyigu_yanbai
  rotate: false
  xy: 838, 39
  size: 137, 45
  orig: 137, 45
  offset: 0, 0
  index: -1
buxieyigu_yanqiuyou
  rotate: false
  xy: 1920, 71
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
buxieyigu_yanqiuzuo
  rotate: true
  xy: 1680, 2
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
buxieyigu_zui
  rotate: true
  xy: 1458, 31
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
dengren_shoubi_R
  rotate: false
  xy: 1590, 341
  size: 139, 128
  orig: 139, 128
  offset: 0, 0
  index: -1
dengren_shu
  rotate: false
  xy: 1417, 68
  size: 66, 115
  orig: 69, 124
  offset: 3, 0
  index: -1
dengren_yanjing
  rotate: false
  xy: 1590, 291
  size: 139, 48
  orig: 139, 48
  offset: 0, 0
  index: -1
dengren_yanzhu_L
  rotate: false
  xy: 1807, 23
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
dengren_you
  rotate: true
  xy: 1917, 236
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
dengren_youshou
  rotate: false
  xy: 1664, 31
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
dengren_zuoshou
  rotate: true
  xy: 838, 297
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
dengren_zuoshou01
  rotate: false
  xy: 772, 21
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
meimao_angryxulie2_L
  rotate: false
  xy: 1791, 90
  size: 45, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
meimao_angryxulie2_R
  rotate: true
  xy: 1728, 74
  size: 48, 19
  orig: 50, 20
  offset: 1, 1
  index: -1
meimao_angryxulie3_L
  rotate: false
  xy: 1517, 5
  size: 56, 41
  orig: 57, 45
  offset: 1, 3
  index: -1
meimao_angryxulie3_R
  rotate: true
  xy: 1793, 121
  size: 59, 28
  orig: 61, 45
  offset: 1, 0
  index: -1
meimao_beishangshuohua_L
  rotate: false
  xy: 735, 3
  size: 34, 14
  orig: 61, 16
  offset: 11, 2
  index: -1
meimao_beishangshuohua_R
  rotate: false
  xy: 838, 285
  size: 59, 10
  orig: 61, 16
  offset: 1, 6
  index: -1
meimao_daiji_L
  rotate: false
  xy: 836, 2
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
meimao_daiji_R
  rotate: false
  xy: 1700, 8
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
meimao_dengrne_L
  rotate: true
  xy: 1926, 568
  size: 55, 13
  orig: 59, 15
  offset: 0, 0
  index: -1
meimao_dengrne_R
  rotate: false
  xy: 1823, 156
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
meimao_heshushengqi
  rotate: false
  xy: 1341, 2
  size: 115, 44
  orig: 116, 45
  offset: 1, 0
  index: -1
meimao_xiao_L
  rotate: true
  xy: 1712, 177
  size: 50, 14
  orig: 50, 15
  offset: 0, 1
  index: -1
meimao_xiao_R
  rotate: false
  xy: 618, 4
  size: 58, 13
  orig: 58, 14
  offset: 0, 0
  index: -1
meimnao_aoman_L
  rotate: false
  xy: 563, 2
  size: 53, 15
  orig: 59, 24
  offset: 3, 5
  index: -1
meimnao_aoman_R
  rotate: false
  xy: 1837, 48
  size: 42, 14
  orig: 59, 24
  offset: 5, 5
  index: -1
muzhi_yanmianxiao
  rotate: true
  xy: 879, 11
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
nzgz
  rotate: false
  xy: 1908, 143
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
zui_xiao2
  rotate: false
  xy: 1908, 143
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
shengqi
  rotate: true
  xy: 1731, 303
  size: 166, 87
  orig: 230, 172
  offset: 32, 26
  index: -1
shengqimeitou
  rotate: false
  xy: 1881, 48
  size: 38, 18
  orig: 40, 19
  offset: 1, 1
  index: -1
shou
  rotate: false
  xy: 1564, 48
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
shou_yanmianxiao
  rotate: false
  xy: 1341, 74
  size: 74, 109
  orig: 74, 109
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 1082, 126
  size: 76, 155
  orig: 76, 155
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 1478, 308
  size: 179, 110
  orig: 181, 110
  offset: 2, 0
  index: -1
shu_heshang
  rotate: true
  xy: 1160, 2
  size: 137, 129
  orig: 152, 129
  offset: 0, 0
  index: -1
shuohua01
  rotate: true
  xy: 1880, 148
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
shuohua02
  rotate: false
  xy: 1794, 44
  size: 41, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
tou_feature
  rotate: true
  xy: 1302, 564
  size: 274, 325
  orig: 275, 325
  offset: 0, 0
  index: -1
tou_wuzhedang
  rotate: false
  xy: 2, 2
  size: 279, 324
  orig: 279, 324
  offset: 0, 0
  index: -1
txy_0
  rotate: false
  xy: 1720, 247
  size: 9, 42
  orig: 9, 42
  offset: 0, 0
  index: -1
txy_1
  rotate: false
  xy: 1941, 583
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
txy_10
  rotate: false
  xy: 838, 86
  size: 242, 195
  orig: 242, 195
  offset: 0, 0
  index: -1
txy_13
  rotate: true
  xy: 928, 565
  size: 273, 372
  orig: 273, 372
  offset: 0, 0
  index: -1
txy_14
  rotate: true
  xy: 402, 495
  size: 343, 524
  orig: 343, 524
  offset: 0, 0
  index: -1
txy_15
  rotate: false
  xy: 2, 328
  size: 398, 510
  orig: 398, 510
  offset: 0, 0
  index: -1
txy_16
  rotate: true
  xy: 1485, 48
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
txy_17
  rotate: false
  xy: 1359, 185
  size: 130, 110
  orig: 130, 110
  offset: 0, 0
  index: -1
txy_18
  rotate: false
  xy: 928, 459
  size: 371, 104
  orig: 371, 104
  offset: 0, 0
  index: -1
txy_19
  rotate: false
  xy: 1359, 297
  size: 117, 190
  orig: 117, 190
  offset: 0, 0
  index: -1
txy_2
  rotate: true
  xy: 1301, 489
  size: 73, 320
  orig: 73, 320
  offset: 0, 0
  index: -1
txy_20
  rotate: true
  xy: 907, 283
  size: 174, 258
  orig: 174, 265
  offset: 0, 0
  index: -1
txy_21
  rotate: false
  xy: 563, 85
  size: 273, 274
  orig: 273, 274
  offset: 0, 0
  index: -1
txy_22
  rotate: false
  xy: 1167, 227
  size: 190, 230
  orig: 316, 374
  offset: 126, 0
  index: -1
txy_23
  rotate: true
  xy: 563, 19
  size: 64, 207
  orig: 64, 207
  offset: 0, 0
  index: -1
txy_24
  rotate: true
  xy: 1820, 266
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
txy_3
  rotate: true
  xy: 402, 361
  size: 132, 372
  orig: 133, 372
  offset: 1, 0
  index: -1
txy_4
  rotate: true
  xy: 1629, 559
  size: 279, 295
  orig: 279, 298
  offset: 0, 2
  index: -1
txy_4_1
  rotate: true
  xy: 1838, 87
  size: 32, 41
  orig: 33, 42
  offset: 1, 1
  index: -1
txy_5
  rotate: false
  xy: 1749, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
txy_6
  rotate: false
  xy: 1082, 73
  size: 76, 51
  orig: 79, 53
  offset: 2, 1
  index: -1
txy_7
  rotate: true
  xy: 1033, 2
  size: 38, 40
  orig: 39, 40
  offset: 1, 0
  index: -1
txy_8
  rotate: false
  xy: 1728, 182
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
wunai_Z
  rotate: false
  xy: 1820, 319
  size: 90, 161
  orig: 90, 175
  offset: 0, 0
  index: -1
wunai_maimaoyou
  rotate: false
  xy: 1399, 48
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
wunai_meinaozuo
  rotate: false
  xy: 1823, 121
  size: 48, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
wunai_shu
  rotate: false
  xy: 1160, 141
  size: 175, 84
  orig: 175, 84
  offset: 0, 0
  index: -1
wunai_yanbai
  rotate: true
  xy: 1291, 2
  size: 137, 48
  orig: 137, 48
  offset: 0, 0
  index: -1
wunai_yanjing01
  rotate: false
  xy: 1807, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
wunai_yanjing02
  rotate: true
  xy: 1832, 17
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
wunai_youshou
  rotate: false
  xy: 1731, 235
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
wunai_youshou02
  rotate: true
  xy: 1082, 10
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
wunai_youxiaobi
  rotate: true
  xy: 977, 42
  size: 42, 103
  orig: 42, 118
  offset: 0, 0
  index: -1
wunai_youxiaobiyifu
  rotate: false
  xy: 1491, 151
  size: 72, 155
  orig: 80, 169
  offset: 8, 0
  index: -1
wunai_zuiba
  rotate: true
  xy: 1926, 678
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
zui_aoman
  rotate: true
  xy: 1926, 678
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
wunai_zuoshou
  rotate: true
  xy: 1734, 128
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
wunai_zuoshou02
  rotate: false
  xy: 1819, 189
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
yanjing_yanmianxiao
  rotate: false
  xy: 402, 329
  size: 136, 30
  orig: 136, 32
  offset: 0, 2
  index: -1
yanmianxiao_shangbi
  rotate: true
  xy: 1623, 471
  size: 86, 186
  orig: 86, 186
  offset: 0, 0
  index: -1
yanmianxiao_shu
  rotate: true
  xy: 776, 361
  size: 132, 129
  orig: 152, 129
  offset: 7, 0
  index: -1
yanmianxiao_xiaobiyifu
  rotate: true
  xy: 1565, 229
  size: 60, 153
  orig: 78, 176
  offset: 18, 0
  index: -1
yanmianxiao_xiaobiyou
  rotate: true
  xy: 1811, 482
  size: 75, 131
  orig: 75, 131
  offset: 0, 0
  index: -1
yanmianxiao_xioabiyifu02
  rotate: true
  xy: 1565, 172
  size: 55, 145
  orig: 78, 170
  offset: 23, 0
  index: -1
zui_angry
  rotate: false
  xy: 1908, 124
  size: 42, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
zui_beishangshuohua
  rotate: false
  xy: 1749, 17
  size: 37, 24
  orig: 37, 25
  offset: 0, 1
  index: -1
zui_buxieyigu
  rotate: true
  xy: 1921, 32
  size: 37, 22
  orig: 38, 22
  offset: 1, 0
  index: -1
zui_daiji
  rotate: false
  xy: 1794, 67
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
zui_yanmianxiao
  rotate: false
  xy: 1794, 67
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
zui_heshushengqi1
  rotate: true
  xy: 1337, 185
  size: 40, 16
  orig: 40, 17
  offset: 0, 0
  index: -1
zui_heshushengqi2
  rotate: false
  xy: 1908, 167
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
zui_zichao
  rotate: false
  xy: 1838, 64
  size: 41, 21
  orig: 41, 22
  offset: 0, 1
  index: -1
